{
    "name": "omegga-raytracer",
    "version": "0.0.1",
    "description": "Raytracer for Brickadia using Omegga",
    "main": "omegga.main.js",
    "author": "voximity/x",
    "dependencies": {
        "brs-js": "^1.2.3"
    }
}
